/* 
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Inter', sans-serif;
*/

:root {
    --bg-color: #FBFBFB;
    background-color: var(--bg-color);
    font-size: 9px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alegreya Sans', sans-serif;
    line-height: 1.2;
}

a{
    text-decoration: none;
}
.site-decoration {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 170vh;
    background-position: top center;
    background-size: 100%;

    background-image:
        linear-gradient(
            calc(180deg - 56deg),
            var(--bg-color) 30%,
            transparent 30%
        ),
        linear-gradient(
            calc(180deg - 36deg),
            #AED5EB 48%,
            transparent 48%
        )
    ;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

.hero {
    position: relative;
}

.container {
    padding-inline: 1.6rem;
    max-width: 1300px;
    margin-inline: auto;
}

.hero__container {
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding-top: 4.9rem;
    padding-bottom: 8rem;
    gap: 3.2rem;
    max-width: 1682px;
}

.navigation__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5.6rem;
    row-gap: 1.6rem;
}

.navigation__list-item {
    font-size: 3.2rem;
    color: #002940;
    text-transform: uppercase;
}

.hero__secondary-navigation {
    margin-left: auto;
}

.hero__text {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 16rem;
}

.hero-text {
    text-transform: uppercase;
    width: min-content;
    color: #023755;
}
.hero-text__top {
    display: block;
    margin-left: auto;
    margin-right: 1ch;
    width: fit-content;
    font-size: 3.5rem;
    font-weight: 400;
}
.hero-text__bottom {
    font-size: 35rem;
    font-weight: 800;
    line-height: 0.8;
    font-family: 'Inter', sans-serif;
}



.curricula {
    margin-top: 8rem;
}

.curricula-heading {
    font-size: 11rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    color: #023755;
}

.curricula-heading-2 {
    font-size: 14rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    color: #023755;
}

.curricula-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 9rem;
}

.curriculum {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 3rem;
    grid-template-rows: 1fr auto;

    grid-template-areas:
        "image description"
        "image button     ";
}

.curriculum-image-wrapper {
    position: relative;
    grid-area: image;
}
.curriculum-image {
    display: block;
    width: 100%;
    aspect-ratio: 1.7;
    object-fit: cover;
}

.curriculum-title {
    font-size: 6rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    color: #FFFFFF;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 0.15rem;
}

.curriculum-description {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Inter', sans-serif;
    color: #1B5D83;
}

.button {
    display: flex;
    justify-content: center;
    padding-inline: 11.6rem;
    padding-block: 2.0rem;
    width: fit-content;
    background-color: #023755;
    color: #FFFFFF;

    font-size: 3.6rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;

    text-decoration: none;
    border-radius: 100vw;
}

.button-orange {
    background-color: #E07528;
    padding-block: 2.3rem;
    font-size: 3.7rem;
}

.curriculum-button {
    width: 100%;
}

.curriculum-buttons {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.curriculum--right {
    grid-template-columns: 47fr 43fr;
    grid-template-areas:
        "description image"
        "buttons     image";
}

.curriculum--right .curriculum-image {
    aspect-ratio: 1;
}

.all-curricula{
    margin-top: 6rem;
}


.gallery {
    margin-top: 20rem;
}
.all-gallery {
    margin-top: 10rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    grid-template-rows: repeat(4, auto);

    grid-template-areas:
        "image1 image1 title "
        "image1 image1 image2"
        "button button image2"
        "image3 image4 image2";
    gap: 3.2rem;
}
.all-gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 2.2rem;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-image--1 {
    grid-area: image1;
}
.gallery-image--2 {
    grid-area: image2;
}
.gallery-image--3 {
    grid-area: image3;
}
.gallery-image--4 {
    grid-area: image4;
}

.gallery-title {
    grid-area: title;
    font-size: 12.8rem;
    font-weight: 800;
    color: #023755;
    font-family: 'Inter', sans-serif;
}

.gallery-button {
    grid-area: button;
    width: 100%;
}

.all-gallery-grid > .gallery-image-auto:nth-of-type(5n) {
    grid-column: 1 / 5;
}
.all-gallery-grid > .gallery-image-auto:nth-of-type(5n + 1) {
    grid-column: 1 / 3;
}
.all-gallery-grid > .gallery-image-auto:nth-of-type(5n + 2) {
    grid-column: 3 / 5;
    grid-row: span 2;
}
.all-gallery-grid > .gallery-image-auto:nth-of-type(5n + 3) {
    grid-column: 1 / 2;
}
.all-gallery-grid > .gallery-image-auto:nth-of-type(5n + 4) {
    grid-column: 2 / 3;
}



.footer {
    background-color: #002940;
    margin-top: 20rem;
    padding-block: 8rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.info-paragraph {
    /* text-align: center; */
    font-size: 2.5rem;
    font-weight: 300;
    color: #FFFFFF;
    text-align: justify;
}

.info-title {
    font-size: 3.8rem;
    font-weight: 800;
    color: #E07528;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-bottom: 2.2rem;
}

.info-address,
.info-link {
    color: #FFFFFF;
    font-size: 2.6rem;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    font-family: 'Inter', sans-serif;
}
.info-link {
    display: block;
}

.info-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
}




.info-list-horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2rem;
    justify-content: center;
}

.info-circle-link {
    display: block;
    width: 8.1rem;
    height: 8.1rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    background-color: #FFFFFF;
}
.footer-network-image{
    display: block;
    width: 8.2rem;
    height: 8.2rem;
    object-fit: cover;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 8.2rem;
}

.info-align-left > .info-list {
    align-items: start;
    padding-left: 2rem;
}
.info-align-left > .info-title {
    text-align: start;
}

.filials{
    margin-top: 2rem;
}

.filial {
    min-height: 80rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin-top: 5rem;
}

.filials-list {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.filial-image-wrapper {
    grid-column: 1 / 3;
    position: relative;
}

.filial-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1E1E1E9E;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family: 'Inter', sans-serif;
    font-size: 3.6rem;
    text-align: center;
    color: #FFFFFF;
    font-weight: 800;
}

.filial-image {
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.filials-heading {
    font-size: 12rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    color: #023755;
    text-align: center;
}

.filial-map {
    grid-column: 3 / 6;
}

.tutors{
    margin-top: 5rem;
}

.tutors-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 6.2rem;
    margin-top: 3rem;
}

.tutors-heading {
    font-size: 12rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    color: #023755;
    text-align: center;
}
.tutors-image {
    display: block;
    width: 100%;
    height: 50rem;
    object-fit: cover;
}

.tutor{
    text-align: center;
}

.tutor-top-title{
    font-size: 6rem;
    line-height: 1.2;
    color: #023755;
    margin-top: 1rem;
}

.tutor-bottom-title{
    font-size: 4.2rem;
    line-height: 1.2;
    color: #023755;
    margin-top: -1.3rem;
}

.tutor-tutor{
    margin-top: 12rem;
}

.tutor-grid{
    display: grid;
    grid-template-columns: 51rem 74rem;
    gap: 5rem;
    margin-bottom: 7rem;
}

.tutor-surname{
    display: block;
    font-family: 'Inter', sans-serif;
    font-size: 9rem;
    color: #023755;
    text-transform: uppercase;
    text-align: left;
}

.tutor-name{
    display: block;
    font-size: 6.5rem;
    line-height: 1.2;
    color: #023755;
    text-align: left;
    margin-top: -2.1rem;
    text-transform: capitalize;
}

.tutor-description{
    display: block;
    font-size: 2.9rem;
    line-height: 1.2;
    color: #023755;
    text-align: left;
    margin-top: 1rem;
    text-align: justify;
}

.tutor-image{
    display: block;
    width: 100%;
    height: 50rem;
    object-fit: cover;
}

/* .tutor-information{
    width: 74rem;
} */

.curricula-info{
    margin-top: 10rem;
}

.a-tutor{
    color: #002940;
    font-size: 2.9rem;
    line-height: 1.2;
    color: #023755;
    text-align: left;
    margin-top: 1.8rem;
    text-align: justify;
}

.curricula-info-heading-grid{
    margin-left: 4rem;
    display: grid;
    grid-template-columns: 66rem auto;
    width: 125rem;
    margin-bottom: 7rem;
    gap: 7rem;
}

.curricula-info-heading {
    text-transform: uppercase;
    font-size: 5.3rem;
    color: #023755;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
}

.curricula-info-title{
    font-size: 3rem;
    color: #1B5D83;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 1.22;
}


.curricula-info-description{
    font-size: 2.3rem;
    color: #1B5D83;
    font-family: 'Inter', sans-serif;
    margin-top: 2rem;
    font-weight: 500;
    width: 66rem;
    
}

.curricula-info-heading-div{
    width: min-content;
}

.curricula-info-tutor-a{
    text-decoration: none;
    color: #1B5D83;
    font-family: 'Inter', sans-serif;
}




.news-section{
    margin-top: 4rem;
}

.news-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 9rem;
}

.news {
    margin-top: 0rem;
}

.news-heading{
    font-size: 14rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    color: #023755;
}

.news-grid {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 3rem;
    /* grid-template-rows: 1fr auto; */

    grid-template-areas:
        "image description"
        "image button     ";
}

.news-image-wrapper {
    position: relative;
    grid-area: image;
}
.news-image {
    display: block;
    width: 95%;
    aspect-ratio: 1.7;
    object-fit: cover;
}

.news-title {
    font-size: 8rem;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    color: #FFFFFF;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 0.15rem;
}

.news-description {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Inter', sans-serif;
    color: #1B5D83;
}

.body-tutor-info{
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100svh;
}









@media screen and (max-width: 1200px) {
    :root{font-size: 7px;}
    .filial{min-height: 150rem;}
    .navigation__list-item{font-size:3.5rem}
}


@media screen and (max-width: 1000px) {
    :root{font-size: 6px;}
    .filial{min-height: 120rem;}
    .curricula_info_heading{font-size:4.8rem}
    .navigation__list-item{font-size:5rem}
}

@media screen and (max-width: 870px) {
    :root{font-size: 5px;}
    .filial{min-height: 150rem;}
    .hero-text__bottom {font-weight: 900;}
    .hero__container{padding-top: 6rem;
                    padding-bottom: 12rem;}
    .curricula_info_heading{font-size:4.3rem}
    .navigation__list-item{font-size:4rem}
}

@media screen and (max-width: 740px) {
    :root{font-size: 4.5px;}
    .filial{min-height: 150rem;}
    .hero-text__bottom {font-weight: 900;}
    .hero__container{padding-top: 6rem;
                    padding-bottom: 12rem;}
    .curricula_info_heading{font-size:3.8rem}
    .navigation__list-item{font-size:4.5rem}
}

@media screen and (max-width: 650px) {
    :root{font-size: 3px;}
    .filial{min-height: 150rem;}
    .hero-text__bottom {font-weight: 900;}
    .hero__container{padding-top: 6rem;;}
    .curricula_info_heading{font-size:3.3rem}
    .navigation__list-item{font-size:5rem}
}

@media screen and (max-width: 420px) {
    :root{font-size: 2.5px;}
    .filial{min-height: 150rem;}
    .hero-text__bottom {font-weight: 900;}
    .hero__container{padding-top: 6rem;
                    padding-bottom: 12rem;;}
    .curricula_info_heading{font-size:3rem}
    .navigation__list-item{font-size:5.3rem}
}
@media screen and (max-width: 200px) {
    :root{font-size: 1.8px;}
    .filial{min-height: 150rem;}
    .hero-text__bottom {font-weight: 900;}
    .hero__container{padding-top: 6rem;
                    padding-bottom: 12rem;}
    .curricula_info_heading{font-size:2.3rem}
    .navigation__list-item{font-size:5rem}
}
